spring.datasource.url=jdbc:postgresql://localhost/catalogdb
spring.datasource.username=catalog
spring.datasource.password=catalog123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=training.artivisi.id:9092
spring.kafka.consumer.group-id=catalog-vievin
topic.notification=notifikasi-ve

logging.level.com.artivisi.training=DEBUG
