global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'catalog'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['catalog-201904.herokuapp.com:443']
  - job_name: 'frontend'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['tms201904-frontend.herokuapp.com:443']
  - job_name: 'gateway'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['tms201904-gateway.herokuapp.com:443']
